{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KitchenAppDb": "Data Source=DESKTOP-F4M3HC0\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Initial Catalog=KitchenAppDb; Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "EmailService": {
    "Host": "smtp.gmail.com",
    "UserName": "mail.net.deneme@gmail.com",
    "Password": "oykucbpdxdhxhsyb",
    "EnableSsl": true,
    "UseDefaultCredentials": false,
    "Port": 587
  }
}
